[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
playServicesAds = "23.6.0"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
testng = "7.10.2"
hamcrest = "3.0"

[libraries]
hamcrest = { group = "org.hamcrest", name = "hamcrest-core", version.ref = "hamcrest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation"}
playServicesAds = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

