# TP015_internalisation

./: README.md
src/Internalisation/Internalisation/: settings.gradle.kts
src/Internalisation/Internalisation/app/: build.gradle.kts
src/Internalisation/Internalisation/app/src/androidTest/java/com/example/internalisation/: ExampleInstrumentedTest.java
src/Internalisation/Internalisation/app/src/main/: AndroidManifest.xml
src/Internalisation/Internalisation/app/src/main/java/com/example/internalisation/: MainActivity.java
src/Internalisation/Internalisation/app/src/main/res/layout/: activity_main.xml
src/Internalisation/Internalisation/app/src/main/res/values/: strings.xml  themes.xml
src/Internalisation/Internalisation/app/src/main/res/values-ar/: strings.xml
src/Internalisation/Internalisation/app/src/main/res/values-fr/: strings.xml
src/Internalisation/Internalisation/app/src/main/res/values-night/: themes.xml
src/Internalisation/Internalisation/app/src/test/java/com/example/internalisation/: ExampleUnitTest.java
src/Internalisation/Internalisation/gradle/: libs.versions.toml
src/Internalisation/Internalisation/gradle/wrapper/: gradle-wrapper.properties
